<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>Kryptografia</title>
     </head>
     <body>
          <h2>Rail Fence</h2>


          <h2>Przestawienia macierzowe</h2>
               <span>Wprowadź tekst: </span>
               <input id="matrix-password" type="text"><br><br>
               <button id="matrix-button">Szyfruj</button>
               <span id="cryptographed-matrix"></span>


         
         
         <h2>Szyfrowanie cezara (Caesar cipher)</h2>
               <span>Wprowadź tekst: </span>
               <input id="ceasar-password" type="text"><br><br>
               <span>Wybierz klucz:</span>
               <select id="ceasar-select"></select><br><br>
               <button id="ceasar-button">Szyfruj</button>
               <span id="cryptographed-ceasar"></span>


          <h2>Szyfrowanie Vigenere’a</h2>
               <span>Wprowadź tekst: </span>
               <input id="vigener-password" type="text"><br><br>
               <span>Wprowadź klucz:</span>
               <input id="vigener-key" type="text"><br><br>
               <button id="vigener-button">Szyfruj</button>
               <span id="cryptographed-vigener"></span>
			   
			   <h2>Rail Fence</h2>
               <span>Wprowadź tekst: </span>
               <input id="rail-password" type="text"><br><br>
               <span>Wybierz klucz:</span>
               <select id="rail-select"></select><br><br>
               <button id="rail-button">Szyfruj</button>
               <span id="cryptographed-rail"></span>


          <h2>LFSR</h2>
               <span>Podaj ziarno: </span><input id="lfsr-key"> Klucz: <span id="decimal-lfsr"></span><br><br>
               <span>Podaj stopień wielomianu: </span><input id="lfsr-level"><br><br>
               <button id="lfsr-button">Szyfruj pojedynczo</button><br><br>
     </body>

<script src="jquery.js"></script>
<script src="przestawienia-macierzowe.js"></script>
<script src="cezar.js"></script>
<script src="vigener.js"></script>
<script src="rail.js"></script>
<script src="lfsr.js"></script>
</html>
